#Generated by Design Compiler(G-2012.06-SP5) on Mon Mar 25 10:27:26 2013

create_power_domain PD_ORCA_TOP -include_scope
create_power_domain PD_RISC_CORE -elements I_RISC_CORE
create_supply_net VSS -domain PD_ORCA_TOP 
create_supply_net VDD -domain PD_ORCA_TOP 
create_supply_net VDDH -domain PD_ORCA_TOP 
set_domain_supply_net PD_ORCA_TOP -primary_power_net VDD -primary_ground_net VSS
create_supply_port VDD -domain PD_ORCA_TOP -direction in
create_supply_port VSS -domain PD_ORCA_TOP -direction in
create_supply_port VDDH -domain PD_ORCA_TOP -direction in
connect_supply_net VSS -ports VSS
connect_supply_net VDD -ports VDD
connect_supply_net VDDH -ports VDDH
create_supply_net VSS -domain PD_RISC_CORE -reuse 
create_supply_net VDD -domain PD_RISC_CORE -reuse 
create_supply_net VDDH -domain PD_RISC_CORE -reuse 
set_domain_supply_net PD_RISC_CORE -primary_power_net VDDH -primary_ground_net VSS
set_level_shifter ls_in -domain PD_RISC_CORE -applies_to inputs -rule low_to_high -location self
set_level_shifter ls_out -domain PD_RISC_CORE -applies_to outputs -rule high_to_low -location parent
add_port_state VSS -state {always 0.000000}
add_port_state VDD -state {V0p75 0.750000}
add_port_state VDDH -state {V0p75 0.750000}
add_port_state VDDH -state {V0p95 0.950000}
add_port_state VDD -state {V0p95 0.950000}
add_port_state VDDH -state {V1p16 1.160000}
create_pst power_state -supplies [list VDD VDDH VSS]
add_pst_state risc_high_worst -pst power_state -state {V0p75 V0p95 always}
add_pst_state risc_low_worst -pst power_state -state {V0p75 V0p75 always}
add_pst_state risc_high_best -pst power_state -state {V0p95 V1p16 always}
add_pst_state risc_low_best -pst power_state -state {V0p95 V0p95 always}

set derived_upf true
#Design Compiler added commands
connect_supply_net VSS -ports { STACK_FULL_UPF_LS/VSS OUT_VALID_UPF_LS/VSS RESULT_DATA[0]_UPF_LS/VSS RESULT_DATA[1]_UPF_LS/VSS RESULT_DATA[2]_UPF_LS/VSS RESULT_DATA[3]_UPF_LS/VSS RESULT_DATA[4]_UPF_LS/VSS RESULT_DATA[5]_UPF_LS/VSS RESULT_DATA[6]_UPF_LS/VSS RESULT_DATA[7]_UPF_LS/VSS RESULT_DATA[8]_UPF_LS/VSS RESULT_DATA[9]_UPF_LS/VSS RESULT_DATA[10]_UPF_LS/VSS RESULT_DATA[11]_UPF_LS/VSS RESULT_DATA[12]_UPF_LS/VSS RESULT_DATA[13]_UPF_LS/VSS RESULT_DATA[14]_UPF_LS/VSS RESULT_DATA[15]_UPF_LS/VSS Rd_Instr_UPF_LS/VSS PSW[0]_UPF_LS/VSS PSW[1]_UPF_LS/VSS PSW[2]_UPF_LS/VSS PSW[3]_UPF_LS/VSS PSW[4]_UPF_LS/VSS PSW[5]_UPF_LS/VSS PSW[6]_UPF_LS/VSS PSW[7]_UPF_LS/VSS PSW[8]_UPF_LS/VSS PSW[9]_UPF_LS/VSS PSW[10]_UPF_LS/VSS EndOfInstrn_UPF_LS/VSS Xecutng_Instrn[0]_UPF_LS/VSS Xecutng_Instrn[1]_UPF_LS/VSS Xecutng_Instrn[2]_UPF_LS/VSS Xecutng_Instrn[3]_UPF_LS/VSS Xecutng_Instrn[4]_UPF_LS/VSS Xecutng_Instrn[5]_UPF_LS/VSS Xecutng_Instrn[6]_UPF_LS/VSS Xecutng_Instrn[7]_UPF_LS/VSS Xecutng_Instrn[8]_UPF_LS/VSS Xecutng_Instrn[9]_UPF_LS/VSS Xecutng_Instrn[11]_UPF_LS/VSS Xecutng_Instrn[12]_UPF_LS/VSS Xecutng_Instrn[13]_UPF_LS/VSS Xecutng_Instrn[14]_UPF_LS/VSS Xecutng_Instrn[15]_UPF_LS/VSS Xecutng_Instrn[16]_UPF_LS/VSS Xecutng_Instrn[17]_UPF_LS/VSS Xecutng_Instrn[19]_UPF_LS/VSS Xecutng_Instrn[20]_UPF_LS/VSS Xecutng_Instrn[21]_UPF_LS/VSS Xecutng_Instrn[22]_UPF_LS/VSS Xecutng_Instrn[23]_UPF_LS/VSS Xecutng_Instrn[24]_UPF_LS/VSS Xecutng_Instrn[25]_UPF_LS/VSS Xecutng_Instrn[26]_UPF_LS/VSS Xecutng_Instrn[27]_UPF_LS/VSS Xecutng_Instrn[28]_UPF_LS/VSS Xecutng_Instrn[29]_UPF_LS/VSS Xecutng_Instrn[30]_UPF_LS/VSS Xecutng_Instrn[31]_UPF_LS/VSS Xecutng_Instrn[10]_UPF_LS/VSS I_RISC_CORE/Instrn[16]_UPF_LS/VSS I_RISC_CORE/Instrn[18]_UPF_LS/VSS I_RISC_CORE/Instrn[19]_UPF_LS/VSS I_RISC_CORE/Instrn[20]_UPF_LS/VSS I_RISC_CORE/Instrn[23]_UPF_LS/VSS I_RISC_CORE/Instrn[30]_UPF_LS/VSS I_RISC_CORE/Instrn[0]_UPF_LS/VSS I_RISC_CORE/Instrn[1]_UPF_LS/VSS I_RISC_CORE/Instrn[2]_UPF_LS/VSS I_RISC_CORE/Instrn[3]_UPF_LS/VSS I_RISC_CORE/Instrn[4]_UPF_LS/VSS I_RISC_CORE/Instrn[5]_UPF_LS/VSS I_RISC_CORE/Instrn[6]_UPF_LS/VSS I_RISC_CORE/Instrn[7]_UPF_LS/VSS I_RISC_CORE/reset_n_UPF_LS/VSS I_RISC_CORE/clk_UPF_LS/VSS I_RISC_CORE/Instrn[25]_UPF_LS/VSS I_RISC_CORE/Instrn[26]_UPF_LS/VSS I_RISC_CORE/Instrn[27]_UPF_LS/VSS I_RISC_CORE/Instrn[28]_UPF_LS/VSS I_RISC_CORE/Instrn[29]_UPF_LS/VSS I_RISC_CORE/Instrn[9]_UPF_LS/VSS I_RISC_CORE/Instrn[13]_UPF_LS/VSS I_RISC_CORE/Instrn[14]_UPF_LS/VSS I_RISC_CORE/Instrn[15]_UPF_LS/VSS I_RISC_CORE/Instrn[31]_UPF_LS/VSS I_RISC_CORE/Instrn[11]_UPF_LS/VSS}
connect_supply_net VDD -ports { STACK_FULL_UPF_LS/VDDL OUT_VALID_UPF_LS/VDDL RESULT_DATA[0]_UPF_LS/VDDL RESULT_DATA[1]_UPF_LS/VDDL RESULT_DATA[2]_UPF_LS/VDDL RESULT_DATA[3]_UPF_LS/VDDL RESULT_DATA[4]_UPF_LS/VDDL RESULT_DATA[5]_UPF_LS/VDDL RESULT_DATA[6]_UPF_LS/VDDL RESULT_DATA[7]_UPF_LS/VDDL RESULT_DATA[8]_UPF_LS/VDDL RESULT_DATA[9]_UPF_LS/VDDL RESULT_DATA[10]_UPF_LS/VDDL RESULT_DATA[11]_UPF_LS/VDDL RESULT_DATA[12]_UPF_LS/VDDL RESULT_DATA[13]_UPF_LS/VDDL RESULT_DATA[14]_UPF_LS/VDDL RESULT_DATA[15]_UPF_LS/VDDL Rd_Instr_UPF_LS/VDDL PSW[0]_UPF_LS/VDDL PSW[1]_UPF_LS/VDDL PSW[2]_UPF_LS/VDDL PSW[3]_UPF_LS/VDDL PSW[4]_UPF_LS/VDDL PSW[5]_UPF_LS/VDDL PSW[6]_UPF_LS/VDDL PSW[7]_UPF_LS/VDDL PSW[8]_UPF_LS/VDDL PSW[9]_UPF_LS/VDDL PSW[10]_UPF_LS/VDDL EndOfInstrn_UPF_LS/VDDL Xecutng_Instrn[0]_UPF_LS/VDDL Xecutng_Instrn[1]_UPF_LS/VDDL Xecutng_Instrn[2]_UPF_LS/VDDL Xecutng_Instrn[3]_UPF_LS/VDDL Xecutng_Instrn[4]_UPF_LS/VDDL Xecutng_Instrn[5]_UPF_LS/VDDL Xecutng_Instrn[6]_UPF_LS/VDDL Xecutng_Instrn[7]_UPF_LS/VDDL Xecutng_Instrn[8]_UPF_LS/VDDL Xecutng_Instrn[9]_UPF_LS/VDDL Xecutng_Instrn[11]_UPF_LS/VDDL Xecutng_Instrn[12]_UPF_LS/VDDL Xecutng_Instrn[13]_UPF_LS/VDDL Xecutng_Instrn[14]_UPF_LS/VDDL Xecutng_Instrn[15]_UPF_LS/VDDL Xecutng_Instrn[16]_UPF_LS/VDDL Xecutng_Instrn[17]_UPF_LS/VDDL Xecutng_Instrn[19]_UPF_LS/VDDL Xecutng_Instrn[20]_UPF_LS/VDDL Xecutng_Instrn[21]_UPF_LS/VDDL Xecutng_Instrn[22]_UPF_LS/VDDL Xecutng_Instrn[23]_UPF_LS/VDDL Xecutng_Instrn[24]_UPF_LS/VDDL Xecutng_Instrn[25]_UPF_LS/VDDL Xecutng_Instrn[26]_UPF_LS/VDDL Xecutng_Instrn[27]_UPF_LS/VDDL Xecutng_Instrn[28]_UPF_LS/VDDL Xecutng_Instrn[29]_UPF_LS/VDDL Xecutng_Instrn[30]_UPF_LS/VDDL Xecutng_Instrn[31]_UPF_LS/VDDL Xecutng_Instrn[10]_UPF_LS/VDDL I_RISC_CORE/Instrn[16]_UPF_LS/VDDL I_RISC_CORE/Instrn[18]_UPF_LS/VDDL I_RISC_CORE/Instrn[19]_UPF_LS/VDDL I_RISC_CORE/Instrn[20]_UPF_LS/VDDL I_RISC_CORE/Instrn[23]_UPF_LS/VDDL I_RISC_CORE/Instrn[30]_UPF_LS/VDDL I_RISC_CORE/Instrn[0]_UPF_LS/VDDL I_RISC_CORE/Instrn[1]_UPF_LS/VDDL I_RISC_CORE/Instrn[2]_UPF_LS/VDDL I_RISC_CORE/Instrn[3]_UPF_LS/VDDL I_RISC_CORE/Instrn[4]_UPF_LS/VDDL I_RISC_CORE/Instrn[5]_UPF_LS/VDDL I_RISC_CORE/Instrn[6]_UPF_LS/VDDL I_RISC_CORE/Instrn[7]_UPF_LS/VDDL I_RISC_CORE/reset_n_UPF_LS/VDDL I_RISC_CORE/clk_UPF_LS/VDDL I_RISC_CORE/Instrn[25]_UPF_LS/VDDL I_RISC_CORE/Instrn[26]_UPF_LS/VDDL I_RISC_CORE/Instrn[27]_UPF_LS/VDDL I_RISC_CORE/Instrn[28]_UPF_LS/VDDL I_RISC_CORE/Instrn[29]_UPF_LS/VDDL I_RISC_CORE/Instrn[9]_UPF_LS/VDDL I_RISC_CORE/Instrn[13]_UPF_LS/VDDL I_RISC_CORE/Instrn[14]_UPF_LS/VDDL I_RISC_CORE/Instrn[15]_UPF_LS/VDDL I_RISC_CORE/Instrn[31]_UPF_LS/VDDL I_RISC_CORE/Instrn[11]_UPF_LS/VDDL}
connect_supply_net VDDH -ports { I_RISC_CORE/Instrn[16]_UPF_LS/VDDH I_RISC_CORE/Instrn[18]_UPF_LS/VDDH I_RISC_CORE/Instrn[19]_UPF_LS/VDDH I_RISC_CORE/Instrn[20]_UPF_LS/VDDH I_RISC_CORE/Instrn[23]_UPF_LS/VDDH I_RISC_CORE/Instrn[30]_UPF_LS/VDDH I_RISC_CORE/Instrn[0]_UPF_LS/VDDH I_RISC_CORE/Instrn[1]_UPF_LS/VDDH I_RISC_CORE/Instrn[2]_UPF_LS/VDDH I_RISC_CORE/Instrn[3]_UPF_LS/VDDH I_RISC_CORE/Instrn[4]_UPF_LS/VDDH I_RISC_CORE/Instrn[5]_UPF_LS/VDDH I_RISC_CORE/Instrn[6]_UPF_LS/VDDH I_RISC_CORE/Instrn[7]_UPF_LS/VDDH I_RISC_CORE/reset_n_UPF_LS/VDDH I_RISC_CORE/clk_UPF_LS/VDDH I_RISC_CORE/Instrn[25]_UPF_LS/VDDH I_RISC_CORE/Instrn[26]_UPF_LS/VDDH I_RISC_CORE/Instrn[27]_UPF_LS/VDDH I_RISC_CORE/Instrn[28]_UPF_LS/VDDH I_RISC_CORE/Instrn[29]_UPF_LS/VDDH I_RISC_CORE/Instrn[9]_UPF_LS/VDDH I_RISC_CORE/Instrn[13]_UPF_LS/VDDH I_RISC_CORE/Instrn[14]_UPF_LS/VDDH I_RISC_CORE/Instrn[15]_UPF_LS/VDDH I_RISC_CORE/Instrn[31]_UPF_LS/VDDH I_RISC_CORE/Instrn[11]_UPF_LS/VDDH}
connect_supply_net VSS -ports { test_so_UPF_LS/VSS I_RISC_CORE/test_se_UPF_LS/VSS I_RISC_CORE/test_si_UPF_LS/VSS}
connect_supply_net VDD -ports { test_so_UPF_LS/VDDL I_RISC_CORE/test_se_UPF_LS/VDDL I_RISC_CORE/test_si_UPF_LS/VDDL}
connect_supply_net VDDH -ports { I_RISC_CORE/test_se_UPF_LS/VDDH I_RISC_CORE/test_si_UPF_LS/VDDH}
connect_supply_net VSS -ports { Xecutng_Instrn[18]_UPF_LS/VSS I_RISC_CORE/Instrn[17]_UPF_LS/VSS I_RISC_CORE/Instrn[21]_UPF_LS/VSS I_RISC_CORE/Instrn[22]_UPF_LS/VSS I_RISC_CORE/Instrn[8]_UPF_LS/VSS I_RISC_CORE/Instrn[10]_UPF_LS/VSS I_RISC_CORE/Instrn[24]_UPF_LS/VSS I_RISC_CORE/Instrn[12]_UPF_LS/VSS}
connect_supply_net VDD -ports { Xecutng_Instrn[18]_UPF_LS/VDDL I_RISC_CORE/Instrn[17]_UPF_LS/VDDL I_RISC_CORE/Instrn[21]_UPF_LS/VDDL I_RISC_CORE/Instrn[22]_UPF_LS/VDDL I_RISC_CORE/Instrn[8]_UPF_LS/VDDL I_RISC_CORE/Instrn[10]_UPF_LS/VDDL I_RISC_CORE/Instrn[24]_UPF_LS/VDDL I_RISC_CORE/Instrn[12]_UPF_LS/VDDL}
connect_supply_net VDDH -ports { I_RISC_CORE/Instrn[17]_UPF_LS/VDDH I_RISC_CORE/Instrn[21]_UPF_LS/VDDH I_RISC_CORE/Instrn[22]_UPF_LS/VDDH I_RISC_CORE/Instrn[8]_UPF_LS/VDDH I_RISC_CORE/Instrn[10]_UPF_LS/VDDH I_RISC_CORE/Instrn[24]_UPF_LS/VDDH I_RISC_CORE/Instrn[12]_UPF_LS/VDDH}
set derived_upf false

